<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cnnctd Dttrak Displaypage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/_main.css" />
  </head>
  <body>
    <div class="max-w-[1080px] mx-auto overflow-hidden pb-12">
      <nav class="relative z-0 py-14">
        <div class="flex gap-11 justify-center">
          <a href="#"><img src="/images/logo-sba8a.svg" alt="" /> </a>
          <a href="#"><img src="/images/logo-gsaschedule.svg" alt="" /> </a>
          <a href="#"><img src="/images/logo-naob.svg" alt="" /> </a>
        </div>
        <a href="contact-me.html" class="absolute top-0 right-0" role="button">
          <img src="/images/Button - Contact.svg" alt="" />
        </a>
      </nav>
      <div aria-label="Header" class="max-w-[808px] mx-auto pt-16 mb-32">
        <h1 class="text-4xl font-bold text-center mb-10">
          Your Indian Owned Healthcare Partner
        </h1>
        <p class="text-2xl text-center">
          DT-Trak Consulting is an SBA 8(a) Certified and Indian minority-owned
          company that offers medical claims billing, certified coding, accounts
          receivable, and other revenue enhancement services nationwide. Their
          expertise, combined with advanced automation, provides efficient and
          cost-effective solutions.
        </p>
        <div class="pt-5 text-2xl text-center mb-20">
          We have worked in over 35 states since 2002.
        </div>
        <div>
          <img src="/images/logo-dttrak 1.svg" alt="" />
        </div>
      </div>
      <div aria-label="OUR MISSION" class="max-w-[856px] mx-auto mb-48">
        <h2 class="text-3xl font-bold text-center text-lime-500 mb-1.5">
          OUR MISSION
        </h2>
        <div class="text-xl text-center text-gray-400">
          <p class="mb-6">
            Our corporate mission is to offer top-quality revenue cycle and
            healthcare staffing services at competitive prices while fostering
            supportive partnerships with each customer.
          </p>
          <p>
            Our innovative processes and techniques efficiently reduce
            turn-around times and maximize revenue recovery.
          </p>
        </div>
      </div>
      <div
        aria-label="Footer"
        class="max-w-[980px] mx-auto bg-gray-800 pt-8 pb-5 rounded-3xl"
      >
        <div class="mb-3 flex gap-24 justify-between px-[64px]">
          <a href="about-us.html" class="flex flex-col items-center gap-4">
            <img src="/images/Icon - About Us.svg" alt="" />
            <p class="text-sm text-gray-400">ABOUT US</p>
          </a>
          <a href="healthcare.html" class="flex flex-col items-center gap-4">
            <img src="/images/Icon - Healthcare.svg" alt="" />
            <p class="text-sm text-gray-400">HEALTHCARE</p>
          </a>
          <a href="index.html" class="flex flex-col items-center gap-4">
            <img class="w-12 h-12" src="/images/Icon - Home.svg" alt="" />
            <p class="text-sm text-lime-500 font-bold">HOME</p>
          </a>
          <a href="it-solutions.html" class="flex flex-col items-center gap-4">
            <img src="/images/Icon - IT.svg" alt="" />
            <p class="text-sm text-gray-400">IT SOLUTIONS</p>
          </a>
          <a href="traker.html" class="flex flex-col items-center gap-4">
            <img src="/images/Icon - TRAKER.svg" alt="" />
            <p class="text-sm text-gray-400">TRAKER SaaS</p>
          </a>
        </div>
        <div
          class="max-w-[500px] h-[5px] rounded-full bg-gray-400 mx-auto"
        ></div>
      </div>
    </div>
  </body>
</html>
